<html>
	<head>
		<script type="text/javascript">	
			var infoStr = "Welcome !!!";
			function next()
			{
				var bg = chrome.extension.getBackgroundPage();
				if(bg.getLim() > 0)
				{
					infoStr = bg.nextSong();
					document.getElementById("info").innerHTML = infoStr;
				}
				else
				{
					infoStr = "No Songs in List !!!";
					document.getElementById("info").innerHTML = infoStr;
				}
			}
			function prev()
			{
				var bg = chrome.extension.getBackgroundPage();
				if(bg.getLim() > 0)
				{
					infoStr = bg.prevSong();
					document.getElementById("info").innerHTML = infoStr;
				}
				else
				{
					infoStr = "No Songs in List !!!";
					document.getElementById("info").innerHTML = infoStr;
				}
			}
			function play()
			{
				var bg = chrome.extension.getBackgroundPage();
				bg.playSong();
			}
			function pause()
			{
				var bg = chrome.extension.getBackgroundPage();
				bg.pauseSong();
			}
			function remove()
			{
				var bg = chrome.extension.getBackgroundPage();
				if(bg.getLim() > 0)
				{
					bg.remSong();
				}
			}
		</script>
	</head>
	<body style="background-color:black">
		<table>
			<tr><td colspan="5" align="center"><div id="info" style="color:white"></div></td></tr>
			<tr>
				<td><button onclick="prev();"><img src="prev.png" /></button></td>
				<td><button onclick="play();"><img src="play.png" /></button></td>
				<td><button onclick="pause();"><img src="pause.png" /></button></td>
				<td><button onclick="next();"><img src="next.png" /></button></td>
				<td><button onclick="remove();next();"><img src="remove.png" /></button></td>
			</tr>
		</table>
	</body>
</html>